CREATE INDEX R_I on REGION(R_REGIONKEY);
CREATE INDEX N_I on NATION(N_NATIONKEY);
CREATE INDEX P_I on PART(P_PARTKEY);
CREATE INDEX S_I on SUPPLIER(S_SUPPKEY);
CREATE INDEX PS_I on PARTSUPP(PS_PARTKEY,PS_SUPPKEY);
CREATE INDEX C_I on CUSTOMER(C_CUSTKEY);
CREATE INDEX L_I on LINEITEM(L_PARTKEY,L_SUPPKEY);
CREATE INDEX O_I on ORDERS(O_ORDERKEY);
ALTER TABLE REGION
ADD PRIMARY KEY (R_REGIONKEY);
ALTER TABLE NATION
ADD PRIMARY KEY (N_NATIONKEY);
ALTER TABLE PART
ADD PRIMARY KEY (P_PARTKEY);
ALTER TABLE SUPPLIER
ADD PRIMARY KEY (S_SUPPKEY);
ALTER TABLE PARTSUPP
ADD PRIMARY KEY (PS_PARTKEY,PS_SUPPKEY);
ALTER TABLE CUSTOMER
ADD PRIMARY KEY (C_CUSTKEY);
ALTER TABLE LINEITEM
ADD PRIMARY KEY (L_ORDERKEY,L_LINENUMBER);
ALTER TABLE ORDERS
ADD PRIMARY KEY (O_ORDERKEY);
COMMIT WORK;
